spring.application.name=vehicle_tracker
server.port= 1011

spring.datasource.url=jdbc:mysql://localhost:3306/Vehicle_Tracker?createDatabaseIfNotExist = true
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true